#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFWM/common.hpp
iostream
-
string
-
fstream
-
sstream
-
iterator
-
memory
-
limits
-
list
-
vector
-
queue
-
deque
-
stack
-
unordered_map
-
unordered_set
-
exception
-
mutex
-
condition_variable
-
thread
-
GLFW/glfw3.h
-

../include/GLFWM/drawable.hpp
GLFWM/enums.hpp
-

../include/GLFWM/enums.hpp
GLFWM/utility.hpp
-

../include/GLFWM/event.hpp
GLFWM/enums.hpp
-

../include/GLFWM/event_handler.hpp
GLFWM/event.hpp
-

../include/GLFWM/utility.hpp
GLFWM/common.hpp
-

../include/GLFWM/window.hpp
GLFWM/event_handler.hpp
-
GLFWM/drawable.hpp
-

/home/collin/Space_0_5_T/code/NeteaseProjects/CrazyAAA/test_imgui_glfwm/src/GLFWM/window.cpp
GLFWM/window.hpp
-

