#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/GLFWM/common.hpp
iostream
-
string
-
fstream
-
sstream
-
iterator
-
memory
-
limits
-
list
-
vector
-
queue
-
deque
-
stack
-
unordered_map
-
unordered_set
-
exception
-
mutex
-
condition_variable
-
thread
-
GLFW/glfw3.h
-

../include/GLFWM/drawable.hpp
GLFWM/enums.hpp
-

../include/GLFWM/enums.hpp
GLFWM/utility.hpp
-

../include/GLFWM/event.hpp
GLFWM/enums.hpp
-

../include/GLFWM/event_handler.hpp
GLFWM/event.hpp
-

../include/GLFWM/utility.hpp
GLFWM/common.hpp
-

../include/GLFWM/window.hpp
GLFWM/event_handler.hpp
-
GLFWM/drawable.hpp
-

/home/collin/Space_0_5_T/code/NeteaseProjects/CrazyAAA/test_imgui_glfwm/src/GLFWM/window.cpp
GLFWM/window.hpp
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

